<?php
// Fonctions servant à appeler les pages qui n'ont pas de données provenant de la base de données (contrairement à actualités, connexion, contact, devis , mdp et utilisateur)
class Controller_Principal extends Controller{

public function payement()
    {
        $session = new Session();

        $cart = $_SESSION['panier'];

        if (!empty($cart)) {

            $ids = array_keys($cart);
            if (empty($ids)) {
                $arr = array();
            } else {
                $arr = implode(',', $ids);
            }
            $products  = new Product;
            $lines = $products->find_in();
        }
        $line_items = [];
        foreach ($lines as $item) {
            $line_item = [
                'quantity' => $_SESSION['panier'][$item->id],
                'price_data' => [
                    'currency' => 'eur',
                    'unit_amount' => $item->price * 100, // Convertir le prix en centimes
                    'product_data' => [
                        'name' => $item->name
                    ]
                ],
            ];
            array_push($line_items, $line_item);
        }
        // echo '<pre>';
        // var_dump($line_items);
        // echo '</pre>';
        // die;
        Stripe::setApiKey(SK_STRIPE);
        Stripe::setApiVersion('2023-10-16');


        // $line_items = [
        //     [
        //         'quantity' => 1,
        //         'price_data' => [
        //             'currency' => 'eur',
        //             'unit_amount' => 2500,
        //             'product_data' => [
        //                 'name' => 'Ligne de vente'
        //             ]
        //         ],
        //     ],
        //     [
        //         'quantity' => 3,
        //         'price_data' => [
        //             'currency' => 'eur',
        //             'unit_amount' => 800,
        //             'product_data' => [
        //                 'name' => 'Ligne de vente 2'
        //             ]
        //         ],
        //     ]
        // ];

        $checkout_session = \Stripe\Checkout\Session::create([
            'line_items' => $line_items,
            'mode' => 'payment',
            // 'automatic_tax' => ['enabled' => true],
            'success_url' => HOST . 'success',
            'cancel_url' => HOST . 'shopping',

        ]);

        header("HTTP/1.1 303 See Other");
        header("Location: " . $checkout_session->url);
    }

}